asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.4.0
Django==5.1.1
django-auth-remember==0.3
django-cors-headers==4.5.0
django-extensions==3.2.3
django-filter==24.3
django-use-email-as-username==1.4.0
Django-Verify-Email==2.0.3
djangorestframework==3.15.2
djangorestframework-jsonapi==7.1.0
email-verify==0.1.10
idna==3.10
inflection==0.5.1
itsdangerous==2.2.0
mailtrap==2.0.1
Markdown==3.7
mysql-connector==2.2.9
mysql-connector-python==9.1.0
pillow==10.4.0
requests==2.32.3
sqlparse==0.5.1
tzdata==2024.1
urllib3==2.2.3
whitenoise==6.7.0
