<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="back" href="{% url 'products:index' %}">Back</a>

   <div class="wrapper">
    <h1>LOGIN</h1>
    <form class='form' action="" method='post'>
        {% csrf_token %}
        {{form.as_p}}
    
    <a href="#" class="forgot">Forgot password</a>

    
  </p>
        <input class="btn" type="submit" value="Login">
    <p class="register_link"> Dont't you have an account: <a href="{% url 'users:register' %}">Register</a></p>
    </form>
   </div>
   <style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        font-family:sans-serif;
    }

    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:url({% static 'images/amazon-mobile-logo.png' %}) ;

    }
    .back{
        text-decoration: none;
        background-color: orange;
        color:black;
        border-radius: 6px;
        margin: 30px;
        width: 100px;
        height: 40px;
        text-align: center;
        padding-top:9px;
        position:absolute;
        top: 0;
        left: 0;

    }
    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255,255,255,.3);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 30px 40px;
    }

    h1{
        font-size:36px;
        text-align: center;
        color:#f48c15;
    }

    #id_username,#id_password{
        width: 100%;
        height: 50px;
        background-color: yellow;
        margin: 30px 0;
        border:none;
        outline:none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius:10px;
    }

    form label{
        padding:10px;
        font-size: 1.6rem;
    }

    .wrapper .forgot{
        display: flex;
        justify-content: space-between;
        font-size: 16.5px;
        margin:-15px 0 15px;
        color:#f48c15;
        text-decoration: none;

    }

   .forgot a:hover{
        text-decoration: underline;
    }

    .wrapper .btn{
        width: 100%;
        height: 45px;
        background:#fff ;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0, .1);
        cursor:pointer;
        color: #333;
        font-weight:600;

    }

    .wrapper .register_link{
        font-size: 14.5px;
        text-align: center;
        margin-top:20px;
    }

    .register_link  a{
        color:#f07706;
        text-decoration:none;
        font-weight:600;
        
    }
    .register_link  a:hover{
        text-decoration: underline;
    }
</style>
</body>
</html>

