<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Fill this form</h1>
        <form action="{% url 'users:reg_detail' %}"  method='post'>
            {% csrf_token %}
            {{form.as_p}}
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        font-family:sans-serif;
    }

    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:url({% static 'images/amazon-mobile-logo.png' %}) ;

    }

    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255,255,255,.3);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 30px 40px;
    }

    h1{
        font-size:36px;
        text-align: center;
        color:#f48c15;
    }

    #id_email,#id_name{
        width: 100%;
        height: 50px;
        background-color: yellow;
        margin: 30px 0;
        border:none;
        outline:none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius:10px;
    }

    form label{
        padding:10px;
        font-size: 1.6rem;
    }



    .wrapper .btn{
        width: 100%;
        height: 45px;
        background:#fff ;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0, .1);
        cursor:pointer;
        color: #333;
        font-weight:600;

    }



</style>
</html>