<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <a class="back" href="{% url 'products:index' %}">Back</a>

    <div class="wrapper">
        <h1>Register</h1>
        <form action="{% url "users:register" %}" method='post'>
            {% csrf_token %}
            {{form.as_p}}
            <button>Submit</button>
        </form>
    
        </div>
        <br><br><br>
        <style>
            *{
                padding:0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
        
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background:url({% static 'images/amazon-logo.png' %}) ;
        
            }

            .back{
                text-decoration: none;
                background-color: rgb(162, 172, 13);
                color:rgb(0, 0, 0);
                border-radius: 6px;
                font-size: 1.4rem;
                border-radius: 6px;
                margin: 30px;
                width: 100px;
                height: 40px;
                text-align: center;
                padding-top:9px;
                position:absolute;
                top: 0;
                left: 0;
        
            }
        
            .wrapper{
                width: 420px;
                background: transparent;
                border: 2px solid rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(10px);
                border-radius: 12px;
                padding: 30px 40px;
        
            }
        
            h1{
                font-size:36px;
                text-align: center;
            }
        
            #id_username,#id_password2,#id_password1{
                width: 100%;
                height: 30px;
                background-color: rgb(255, 162, 0);
                margin: 20px 0;
                border:none;
                outline:none;
                border: 2px solid rgba(255,255,255,.2);
                border-radius:10px;
            }
        
            form label{
                padding:10px;
                font-size: 1.6rem;
            }
        
            .wrapper button{
                width: 100%;
                height: 45px;
                background:#fff ;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0,0,0, .1);
                cursor:pointer;
                color: #333;
                font-weight:600;
        
            }
        </style>
    
</body>
</html>